# xihuProject

./: .gitignore  README.md
python/conference_recommend/: config.ini  extract_feature.py  initialize_model.py  main.py  run.py
python/realtime_asr/: 1.txt  56.txt  6.txt  README.md  app.py  result.txt  success.py
python/realtime_asr/example/: realtime_asr.py
python/realtime_asr/recognizer/: const.py  manager.py  recognizer_worker.py
python/realtime_asr/utils/: get_url.py
python/semantic_matching/: app.py
xihu_backend/: software_backend.sln
xihu_backend/ChatService/: ChatService.csproj  Program.cs  appsettings.json
xihu_backend/ChatService/Controllers/: ChatController.cs
xihu_backend/ChatService/DTOs/: ApiJResponse.cs  ChatRequest.cs
xihu_backend/ChatService/Data/: MongodbContext.cs
xihu_backend/ChatService/Properties/: launchSettings.json
xihu_backend/ChatService/Services/: AgentService.cs  ChatWithAgentService.cs
xihu_backend/Shared/DTOs/: SharedClass.cs  WeatherForecast.cs
xihu_backend/Shared/Enums/: Enum.cs
xihu_backend/Shared/Responses/: ApiResponse.cs
xihu_backend/UserService/: Program.cs  README.md  UserService.csproj  appsettings.json
xihu_backend/UserService/Controllers/: AgentController.cs  MeetingController.cs  NotificationController.cs  RecommendController.cs  UserController.cs  WeChatAuthController.cs
xihu_backend/UserService/DTOs/: AgentDTOs.cs  MeetingDTOs.cs  NotifyDTOs.cs  RecommendDTOs.cs  RegisterRequest.cs  UserDTOs.cs  VerificationRequests.cs
xihu_backend/UserService/Data/: UserDbContext.cs
xihu_backend/UserService/Migrations/: 20250324130501_InitialCreate.Designer.cs  20250324130501_InitialCreate.cs  20250326105347_NewMigrationName.Designer.cs  20250326105347_NewMigrationName.cs  20250404151532_AddWeChatFields.Designer.cs  20250404151532_AddWeChatFields.cs  20250404151851_MakeWeChatFieldsNullable.Designer.cs  20250404151851_MakeWeChatFieldsNullable.cs  20250406161502_AddMeetingLocations.Designer.cs  20250406161502_AddMeetingLocations.cs  UserDbContextModelSnapshot.cs
xihu_backend/UserService/Models/: Conference.cs  MeetingLocation.cs  PushSubscriptions.cs  Subscribe.cs  User.cs  Verification.cs  WeChatTokenInfo.cs  WeChatUserInfo.cs
xihu_backend/UserService/Properties/: launchSettings.json
xihu_backend/UserService/Services/: AuthService.cs  EmailService.cs  MeetingService.cs  NotificationService.cs  RecommendService.cs  VerificationCodeService.cs  WeChatAuthService.cs
xihu_backend/UserService/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IMeetingService.cs  IRecommendService.cs  IVerificationCodeService.cs  IWeChatAuthService.cs
xihu_backend/VideoService/: Program.cs  VideoService.csproj  WeatherForecast.cs  appsettings.json  readme.md
xihu_backend/VideoService/Controllers/: RecognizerController.cs  VideoController.cs
xihu_backend/VideoService/DTOs/: StreamModel.cs  VideoDTO.cs
xihu_backend/VideoService/Data/: VideoDbContext.cs
xihu_backend/VideoService/Migrations/: 20250401082212_InitialCreate.Designer.cs  20250401082212_InitialCreate.cs  20250402050902_AddSpeakerDiarization.Designer.cs  20250402050902_AddSpeakerDiarization.cs  20250410154202_AddVideoSummaryTable.Designer.cs  20250410154202_AddVideoSummaryTable.cs  VideoDbContextModelSnapshot.cs
xihu_backend/VideoService/Models/: Stream.cs  Video.cs  VideoSummary.cs
xihu_backend/VideoService/Properties/: launchSettings.json
xihu_backend/VideoService/PythonScripts/: asr.py  process_audio.py  requirements.txt
xihu_backend/VideoService/Services/: IStreamInfoService.cs  IStreamService.cs  IVideoService.cs  StreamInfoService.cs  StreamService.cs  VideoService.cs  WeatherService.cs
xihu_backend/xihu_backend/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
xihu_backend/xihu_backend/Properties/: launchSettings.json
xihu_frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
xihu_frontend/electron/: main.cjs
xihu_frontend/src/: App.vue  main.ts
xihu_frontend/src/api/: index.js  index_nojwt.js
xihu_frontend/src/assets/: button.css  main.css
xihu_frontend/src/components/: AvatarGenerator.vue  Header.vue  Header2.vue  LoadComponent.vue  Map.vue  MapTest.vue  Navbar.vue
xihu_frontend/src/router/: index.ts
xihu_frontend/src/stores/: language.ts
xihu_frontend/src/types/: i18n-jsautotranslate.d.ts  vite-plugin-optimizer.d.ts
xihu_frontend/src/views/: AboutView.vue
xihu_frontend/src/views/Compass/: CompassView.vue
xihu_frontend/src/views/Home/: HomeView.vue
xihu_frontend/src/views/Login/: LoginView.vue
xihu_frontend/src/views/Meeting/: AgendaView.vue  MeetingView.vue  SubscriptionView.vue
xihu_frontend/wwwroot/: test.html
